<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="camera" params="gazebo">
        <xacro:include filename="$(find tcebot_description)/urdf/common_properties.urdf.xacro" />

        <link name="camera_link">
            <inertial>
                <origin xyz="0.002500001192092885 0.0 1.6763806315323038e-09" rpy="0 0 0" />
                <mass value="0.00785" />
                <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="-0.0" />
            </inertial>
            <visual>
                <origin xyz="-0.081 -0.0 -0.1125" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://tcebot_description/meshes/camera.stl"
                        scale="0.001 0.001 0.001" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="-0.081 -0.0 -0.1125" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://tcebot_description/meshes/camera.stl"
                        scale="0.001 0.001 0.001" />
                </geometry>
            </collision>
        </link>

        <joint name="camera_joint" type="fixed">
            <origin xyz="0.081 0.0 0.1125" rpy="0 0 0" />
            <parent link="base_link" />
            <child link="camera_link" />
        </joint>

        <gazebo reference="camera_link">
            <sensor name="camera" type="camera">
                <gz_frame_id>camera_link</gz_frame_id>
                <pose>0.1 0 0 0 0 0</pose>
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                    </distortion>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
            </sensor>
        </gazebo>

        <gazebo reference="camera_joint">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>

    </xacro:macro>
</robot>