<?xml version="1.0"?>
<robot name="tcebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find tcebot_description)/urdf/common_properties.urdf.xacro" />
  <xacro:include filename="$(find tcebot_description)/urdf/wheel_right.urdf.xacro" />
  <xacro:include filename="$(find tcebot_description)/urdf/wheel_left.urdf.xacro" />
  <xacro:include filename="$(find tcebot_description)/urdf/rplidar.urdf.xacro" />
  <xacro:include filename="$(find tcebot_description)/urdf/camera.urdf.xacro" />

  <!-- Gazebo version -->
  <xacro:arg name="gazebo" default="ignition" />

  <!-- Namespace -->
  <xacro:arg name="namespace" default="" />

  <link name="base_link">
    <inertial>
      <origin xyz="-0.01345975744118259 9.019950050370612e-13 0.061742047216749814"
        rpy="0 0 0" />
      <mass value="2.49172678848136" />
      <inertia ixx="0.00765" iyy="0.008487" izz="0.007523" ixy="-0.0" iyz="0.0" ixz="0.000145" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://tcebot_description/meshes/base_link.stl"
          scale="0.001 0.001 0.001" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://tcebot_description/meshes/base_link.stl"
          scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>

  <gazebo reference="base_link">
    <xacro:material_darkgray />
  </gazebo>

  <xacro:wheel_right gazebo="$(arg gazebo)" />
  <xacro:wheel_left gazebo="$(arg gazebo)" />

  <xacro:rplidar gazebo="$(arg gazebo)" />

   <xacro:camera gazebo="$(arg gazebo)" />

  <gazebo>
    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.233</wheel_separation>
      <wheel_radius>0.03575</wheel_radius>
      <max_linear_acceleration>2</max_linear_acceleration>
      <min_linear_acceleration>-2</min_linear_acceleration>
      <max_angular_acceleration>3</max_angular_acceleration>
      <min_angular_acceleration>-3</min_angular_acceleration>
      <max_linear_velocity>0.5</max_linear_velocity>
      <min_linear_velocity>-0.5</min_linear_velocity>
      <max_angular_velocity>2.0</max_angular_velocity>
      <min_angular_velocity>-2.0</min_angular_velocity>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>

    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
      <topic>joint_states</topic>
      <update_rate>30</update_rate>
    </plugin>
  </gazebo>

</robot>